global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        uid 99
        gid 99
        daemon
        #debug
        #quiet

defaults
        log     global
        mode    http
        option  forwardfor
        option  redispatch
        option  httplog
        option  dontlognull
        retries 3
        maxconn 2000
        timeout connect      5000
        timeout client       50000
        timeout server       100000

frontend apache-web
    bind 0.0.0.0:80
    bind 0.0.0.0:443 ssl crt /etc/ssl/certs/haproxy.pem alpn h2,http/1.1
    default_backend apache-web

backend apache-web
    balance roundrobin
    server tw01 192.168.0.8:80 check
    server tw02 192.168.0.5:80 check